# wpk.github.io

vso-top/: .project  pom.xml
vso-top/vso-common/: .project  pom.xml
vso-top/vso-common/src/main/java/com/landhightech/bean/: Mail.java  NotifyReturnData.java  User.java
vso-top/vso-common/src/main/java/com/landhightech/constant/: PropsKey.java
vso-top/vso-common/src/main/java/com/landhightech/mail/: IMailHandle.java
vso-top/vso-common/src/main/java/com/landhightech/mail/impl/: AbstractMailHandle.java  SendMail.java
vso-top/vso-common/src/main/java/com/landhightech/mapper/: NotifyRecordMapper.java  UserMapper.java
vso-top/vso-common/src/main/java/com/landhightech/redis/: AbstractRedisSupport.java  RedisSupport.java
vso-top/vso-common/src/main/java/com/landhightech/redis/lock/: RedisLock.java
vso-top/vso-common/src/main/java/com/landhightech/service/: INotifyRecordService.java  IRedisQueueService.java  IUserService.java
vso-top/vso-common/src/main/java/com/landhightech/service/impl/: NotifyRecordServiceImpl.java  RedisQueueServiceImpl.java  UserServiceImpl.java
vso-top/vso-common/src/main/java/com/landhightech/util/: DBCPDataSourceFactory.java  MyBatisUtil.java  PropertiesInMemory.java  PropertiesUtil.java  SendMail.java  StringUtil.java
vso-top/vso-common/src/main/resources/: mongodb.properties  mybatis-config.xml  redis.properties
vso-top/vso-common/src/test/java/com/landhightech/json/test/: JsonTest.java
vso-top/vso-common/src/test/java/com/landhightech/mail/test/: MailTest.java
vso-top/vso-common/src/test/java/com/landhightech/redis/test/: LockTest.java
vso-top/vso-common/src/test/java/com/landhightech/service/test/: A.java  NotifyRecordServiceTest.java  TestA.java  UserServiceTest.java
vso-top/vso-interface/: .classpath  .project  pom.xml
vso-top/vso-interface/WebContent/: index.jsp
vso-top/vso-interface/WebContent/WEB-INF/: web.xml
vso-top/vso-interface/src/main/java/com/landhightech/constant/: InterfasePropsKey.java  VsoConstant.java
vso-top/vso-interface/src/main/java/com/landhightech/domain/: Context.java  Data.java  LogBean.java  Response.java  StateChannel.java
vso-top/vso-interface/src/main/java/com/landhightech/execute/: AbstractvalidateExecute.java  BaseInteExecute.java
vso-top/vso-interface/src/main/java/com/landhightech/execute/user/: ModifyUserExecute.java  RegisterUserExecute.java  VsoNotifyRecord.java
vso-top/vso-interface/src/main/java/com/landhightech/mq/: ChannelFactory.java  SendMessage.java
vso-top/vso-interface/src/main/java/com/landhightech/quartz/: CheckChannelJob.java  SendFailUserJob.java
vso-top/vso-interface/src/main/java/com/landhightech/quartz/mq/: CheckChannelJob.java  SendFailNotifyRecordJob.java  SendFailUserJob.java
vso-top/vso-interface/src/main/java/com/landhightech/rabbimq/: ChannelFactory.java  SendMessage.java  StateChannel.java
vso-top/vso-interface/src/main/java/com/landhightech/servlet/: BaseInterServlet.java  Start.java
vso-top/vso-interface/src/main/java/com/landhightech/thread/: SendMqCallable.java
vso-top/vso-interface/src/main/java/com/landhightech/thread/mq/: SendMqCallable.java
vso-top/vso-interface/src/main/java/com/landhightech/threadpool/: SendMqThreadPool.java
vso-top/vso-interface/src/main/java/com/landhightech/util/: InterfacePropUti.java  LoggerStatistics.java  RequestUtil.java  ResponseSender.java
vso-top/vso-interface/src/main/resources/: threadpool.properties
vso-top/vso-interface/src/test/java/com/landhightech/execute/test/: RegisterUserExecuteTest.java
vso-top/vso-interface/src/test/java/com/landhightech/mq/test/: SendMessageTest.java
vso-top/vso-interface/src/test/java/com/landhightech/util/test/: LoggerStatisticsTest.java
vso-top/vso-mq-client/: .project  pom.xml
vso-top/vso-mq-client/src/assemble/: package.xml
vso-top/vso-mq-client/src/main/java/com/landhightech/constant/: ClientPropsKey.java
vso-top/vso-mq-client/src/main/java/com/landhightech/main/: Main.java
vso-top/vso-mq-client/src/main/java/com/landhightech/mq/receive/: UserInfoReceiver.java
vso-top/vso-mq-client/src/main/java/com/landhightech/quartz/mq/: NotifyRecordDbRetryJob.java  UserDbJob.java
vso-top/vso-mq-client/src/main/java/com/landhightech/quartz/user/: AbstractUserDbJob.java  UserDbJob.java
vso-top/vso-mq-client/src/main/java/com/landhightech/receive/: NotifyRecordReceiver.java  UserInfoReceiver.java  UserModifyReceiver.java
vso-top/vso-mq-client/src/main/java/com/landhightech/thread/: UserInfoCallable.java
vso-top/vso-mq-client/src/main/java/com/landhightech/thread/mq/: AbstractRecordDbExec.java  AbstractUserDbExec.java
vso-top/vso-mq-client/src/main/java/com/landhightech/thread/mq/impl/: NotifyRecordCallable.java  UserInfoCallable.java  UserModifyCallable.java
vso-top/vso-mq-client/src/main/java/com/landhightech/threadpool/: CommonThreadPool.java
vso-top/vso-mq-client/src/main/resources/: logback.xml  spring.xml  threadpool.properties
vso-top/vso-mq-client/src/test/java/com/landhightech/logger/test/: LoggerTest.java
