#rabbimq
mqHost=192.168.1.200
mqUser=test
mqPassword=test
mqPort=5672

#用户注册queue
queue_register_user=registerUser1

#modify message queue
queue_modify_user=modifyUser

queue_notify_record = notifyRecord
