driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.12:3306/vso_test?useUnicode=true&characterEncoding=UTF-8

username=root
password=dell_456
#初始化连接
initialSize=1
#最大连接数量
maxActive=32
#最大空闲连接
maxIdle=16
#最小空闲连接
minIdle=8
#超时等待时间（毫秒）
maxWait=20000
#是否自动回收超时连接
removeAbandoned=true
#超时时间（秒）
removeAbandonedTimeout=10
#在空闲连接回收器线程运行期间休眠的时间值（毫秒）
timeBetweenEvictionRunsMillis=5000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=4

#DBCP校验
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除，会调用ensureMinIdle，适当建立链接保证最小的minIdle连接数
#testWhileIdle =true
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#testOnBorrow=true
#validationQuery=SELECT 1 FROM DUAL
#事务是否 autoCommit
#defaultAutoCommit=true
#标记当连接被回收时是否打印程序的stack traces日志
#logAbandoned=false