#IP
mongodb_ip=192.168.1.200:27017,192.168.1.200:27018,192.168.1.200:27019
#db
mongodb_db=vso
mongodb_maxActive=100
mongodb_maxIdle=100
mongodb_maxWait=10000
mongodb_listNum=80
mongodb_deskNewsNum=200
mongodb_readSecond=0

mongodb_auth_db=admin
mongodb_user=vso
mongodb_password=vso123