#surefire
#Fri Oct 16 11:40:30 CST 2015
dirscanner.0.params=D\:\\workspaces\\vso-top\\vso-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspaces\\vso-top\\vso-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u6CE2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\\u6CE2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\\u6CE2\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.8=C\:\\Users\\\u6CE2\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
classPathUrl.7=C\:\\Users\\\u6CE2\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=C\:\\Users\\\u6CE2\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=C\:\\Users\\\u6CE2\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.0.10\\logback-access-1.0.10.jar
classPathUrl.4=C\:\\Users\\\u6CE2\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.3=C\:\\Users\\\u6CE2\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.10\\logback-core-1.0.10.jar
classPathUrl.2=C\:\\Users\\\u6CE2\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.10\\logback-classic-1.0.10.jar
classPathUrl.1=D\:\\workspaces\\vso-top\\vso-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspaces\\vso-top\\vso-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspaces\\vso-top\\vso-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaces\\vso-top\\vso-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\\u6CE2\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
classPathUrl.12=C\:\\Users\\\u6CE2\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\\u6CE2\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.10=C\:\\Users\\\u6CE2\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
useSystemClassLoader=true
