################################user######################################
#用户注册
registerUser=com.landhightech.execute.user.RegisterUserExecute

modifyUser=com.landhightech.execute.user.ModifyUserExecute

vso_notify_record = com.landhightech.execute.user.VsoNotifyRecord
################################user######################################
