<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vso-top</artifactId>
    <groupId>com.landhightech</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.landhightech</groupId>
  <artifactId>vso-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- 日志 -->
  	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>1.0.10</version>
	</dependency>
	<!-- 日志 --> 
	
	<!-- junit --> 
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<!-- junit --> 
	
	<!-- mybatis --> 
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.2</version>
	</dependency>
	<!-- mybatis --> 
	
	<!-- mysql --> 
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
   	 	<version>5.1.25</version>
	</dependency>
	<!-- mysql --> 
	
	<!-- dbcp --> 	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- dbcp --> 
	
	<!-- redis --> 
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<!-- redis --> 
	
	<!-- json --> 
	<dependency>
    	<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.5</version>
	</dependency>
	<!-- json --> 
	
	<!-- srping -->
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.3.RELEASE</version>
   </dependency>
	<!-- srping -->
	
	<!-- quartz -->
	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
	</dependency>
	<!-- quartz -->
  </dependencies>
   <build>
	<plugins>
 	 <plugin>
     	<artifactId>maven-surefire-plugin</artifactId>
     	<version>2.6</version>
     	<configuration>
       	  <skip>true</skip>
    	 </configuration>
	 </plugin>
	 </plugins>
   </build>
</project>