redis_ip=192.168.1.200
redis_port=6380

redis_maxActive=200
redis_maxIdle=100
redis_minIdle=50
redis_maxWait=10000
redis_testOnBorrow=true
redis_testOnReturn=true
#redis锁默认失效时间 单位秒
redis_lock_expire=3
#储存发送失败消息queue name
redis_userMessage_fail=userMessageFail
#储存数据库操作失败的queue name
redis_userAdd_fail=userAddFail
